<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Bradley/Source/Repos/Assignment4/Assignment4/Assignment4/Content/Skyboxes/SkyBoxTexture.dds</SourceFile>
  <SourceTime>2017-03-23T16:16:39.6325858-04:00</SourceTime>
  <DestFile>C:/Users/Bradley/Source/Repos/Assignment4/Assignment4/Assignment4/Content/bin/Windows/Skyboxes/SkyBoxTexture.xnb</DestFile>
  <DestTime>2017-03-27T02:06:23.6446273-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-01-19T15:54:12-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-01-19T15:54:12-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>