<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Bradley/Source/Repos/Assignment4/Assignment4/Assignment4/Content/Skyboxes/skybox.fx</SourceFile>
  <SourceTime>2017-03-25T03:00:47.0651154-04:00</SourceTime>
  <DestFile>C:/Users/Bradley/Source/Repos/Assignment4/Assignment4/Assignment4/Content/bin/Windows/Skyboxes/skybox.xnb</DestFile>
  <DestTime>2017-03-27T02:06:21.5884355-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-01-19T15:54:12-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-01-19T15:54:12-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>